spring.application.name=SekainoMangaBase
server.port=8080 
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/sekai
spring.datasource.username=sekai_user
spring.datasource.password=sekai123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=VGhpcy1pcy1qd3Qtc2VjcmV0LWZvci1TZWthaS1uby1NYW5nYQ==
app.jwt.expiration-ms=3600000