spring.application.name=SekainoMangaBase
# Red / binding
server.port=8080
server.address=0.0.0.0

# H2 en memoria (dev)
spring.datasource.url=jdbc:h2:mem:sekai;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger (opcional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
